Devoutly: 1
dread: 1
from: 1
Be: 1
Flesh: 1
The: 7
turn: 1
thy: 1
off: 1
slings: 1
bourn: 1
does: 1
weary: 1
rather: 1
in: 3
Soft: 1
tis: 1
say: 1
With: 2
pale: 1
Resolution: 1
arrows: 1
Contumely: 1
undiscovered: 1
pitch: 1
lose: 1
all: 2
pangs: 1
Bodkin: 1
thousand: 1
great: 1
their: 1
Love: 1
bear: 3
and: 7
dreams: 1
those: 1
opposing: 1
mind: 1
whose: 1
sicklied: 1
question: 1
There: 1
more: 1
a: 5
puzzles: 1
know: 1
native: 1
will: 1
you: 1
No: 2
have: 2
Calamity: 1
there: 1
Is: 1
insolence: 1
Quietus: 1
conscience: 1
Action: 1
heart: 1
under: 1
end: 2
something: 1
er: 1
us: 3
he: 1
give: 1
Thought: 1
name: 1
with: 1
who: 1
fortune: 1
That: 3
consummation: 1
may: 1
life: 2
or: 1
patient: 1
remember: 1
takes: 1
Tis: 1
o: 1
shocks: 1
my: 1
cowards: 1
so: 1
Whether: 1
we: 4
enterprises: 1
man: 1
heir: 1
by: 2
would: 2
rub: 1
And: 5
unworthy: 1
aye: 1
Whips: 1
Thus: 1
country: 1
what: 1
For: 2
nobler: 1
proud: 1
makes: 2
of: 15
sins: 1
the: 15
To: 4
moment: 1
respect: 1
his: 1
fair: 1
come: 1
traveller: 1
Fardels: 1
Who: 1
Law: 1
Must: 1
take: 1
coil: 1
wrong: 1
Nymph: 1
Sea: 1
now: 1
Than: 1
Or: 1
awry: 1
s: 5
Currents: 1
outrageous: 1
make: 2
is: 2
long: 1
spurns: 1
Oppressor: 1
cast: 1
be: 3
merit: 1
might: 1
time: 1
Scorns: 1
that: 4
delay: 1
grunt: 1
against: 1
Arms: 1
himself: 1
Orisons: 1
troubles: 1
after: 1
them: 1
thus: 1
natural: 1
die: 2
d: 1
ills: 1
Ophelia: 1
wished: 1
to: 11
When: 2
regard: 1
pause: 1
But: 1
Office: 1
this: 2
bare: 1
death: 2
perchance: 1
mortal: 1
fly: 1
hue: 1
suffer: 1
not: 2
others: 1
Dream: 1
sweat: 1
ache: 1
returns: 1
sleep: 5
shuffled: 1
despised: 1
